# DidasUtils

./: DidasUtils.sln  README.md  Utils.sln
DidasUtils/: DidasUtils.csproj  DidasUtils.xml  DidasUtilsNF.csproj  Logging.cs  Mathf.cs  Utils.cs
DidasUtils/ConsoleUI/: CUIDrawer.cs  CUIElement.cs  CUIInupt.cs  CUISelectable.cs  CUIWindow.cs  ICUIInteractable.cs
DidasUtils/Data/: BitList.cs  SegmentedData.cs
DidasUtils/ErrorCorrection/: CheckSum.cs  ErrorProtectedBlock.cs  Fletcher.cs
DidasUtils/Extensions/: ExtensionMethods.cs
DidasUtils/Files/: Settings.cs  SevenZip.cs
DidasUtils/Net/: Client.cs  Networking.cs
DidasUtils/Numerics/: Vector2i.cs  Vector3i.cs
DidasUtilsNF/: DidasUtilsNF.csproj
DidasUtilsNF/ConsoleUI/: CUIDrawer.cs  CUIPage.cs  ICUIInteractable.cs
DidasUtilsNF/Properties/: AssemblyInfo.cs
DidasUtilsNF/System/: SystemInfo.cs
DidasUtilsShared/: DidasUtilsShared.projitems  DidasUtilsShared.shproj  Logging.cs  Mathf.cs  Utils.cs
DidasUtilsShared/ConsoleUI/: CUIDrawer.cs  CUIEmpty.cs  CUIInput.cs  CUIPage.cs  CUISelectable.cs  CUIText.cs  CUIWindow.cs
DidasUtilsShared/Data/: BitList.cs  SegmentedData.cs
DidasUtilsShared/ErrorCorrection/: ErrorProtectedBlock.cs
DidasUtilsShared/Extensions/: ExtensionMethods.cs
DidasUtilsShared/Files/: Logging.cs  Settings.cs  SevenZip.cs
DidasUtilsShared/Net/: Client.cs  Networking.cs  TcpClient.cs
DidasUtilsShared/Numerics/: Vector2i.cs  Vector3i.cs
Tester/: Program.cs  Tester.csproj
Tester/Properties/: AssemblyInfo.cs
Utils/: DidasUtils.Binary.cs  DidasUtils.Compression.cs  DidasUtils.Math.cs  DidasUtils.Networking.cs  Tester.cs  Utils.csproj
Utils/Properties/: AssemblyInfo.cs
