<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>14fa9533-1471-48a3-bbc5-0c7f17eef110</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DidasUtils</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleUI\CUIDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleUI\CUIEmpty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleUI\CUIInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleUI\CUISelectable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleUI\CUIWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleUI\CUIElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleUI\CUIPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleUI\CUIText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleUI\ICUIInteractable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SegmentedData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\Logging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\SevenZip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Networking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\TcpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Numerics\Vector2i.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Numerics\Vector3i.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\SystemInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)inc\7za.exe" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
  </ItemGroup>
</Project>